<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">volt/res/css/style_dark.css</file>
        <file alias="default">volt/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">volt/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">volt/res/img/bg-splash.png</file>
        <file alias="img-logo-volt-png">volt/res/img/img-logo-volt.png</file>
        <file alias="img-logo-volt-2x">volt/res/img/img-logo-volt@2x.png</file>
        <file alias="img-logo-volt-3x">volt/res/img/img-logo-volt@3x.png</file>
        <file alias="img-nav-logo-volt">volt/res/img/img-nav-logo-volt.png</file>
        <file alias="img-qr-test-big">volt/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">volt/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">volt/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">volt/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">volt/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">volt/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">volt/res/img/bg-multi-number-dark.png</file>
        <file alias="bg-multi-number">volt/res/img/bg-multi-number.png</file>
        <file alias="btn-radio-active">volt/res/img/btn-radio-active.png</file>
        <file alias="btn-radio-off">volt/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">volt/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">volt/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">volt/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">volt/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">volt/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">volt/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">volt/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">volt/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">volt/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">volt/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">volt/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">volt/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">volt/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">volt/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">volt/res/img/ic-arrow-purple-down.png</file>
        <file alias="ic-arrow-right-white">volt/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">volt/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">volt/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">volt/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">volt/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">volt/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">volt/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">volt/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-light">volt/res/img/ic-check-box-light.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">volt/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">volt/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">volt/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">volt/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">volt/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">volt/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">volt/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">volt/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">volt/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-mint-off">volt/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">volt/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">volt/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">volt/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-staking-off">volt/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">volt/res/img/ic-check-staking.svg</file>
		<file alias="ic-check-top-config">volt/res/img/ic-check-top-config.png</file>
		<file alias="ic-check-top-masternode">volt/res/img/ic-check-top-masternode.png</file>
        <file alias="ic-check-sync-off">volt/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">volt/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">volt/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">volt/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">volt/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">volt/res/img/ic-check-white.svg</file>
        <file alias="ic-check">volt/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">volt/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">volt/res/img/ic-chevron-right.svg</file>
        <file alias="ic-chevron-right-liliac">volt/res/img/ic-chevron-right-liliac.svg</file>
        <file alias="ic-clear-liliac">volt/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">volt/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">volt/res/img/ic-close-white.svg</file>
        <file alias="ic-close">volt/res/img/ic-close.svg</file>
        <file alias="ic-coin-vlt">volt/res/img/ic-coin-vlt.png</file>
        <file alias="ic-coin-zvlt">volt/res/img/ic-coin-zvlt.png</file>
        <file alias="ic-combo-box">volt/res/img/ic-combo-box.png</file>
        <file alias="ic-connect">volt/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">volt/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">volt/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">volt/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">volt/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">volt/res/img/ic-exit.svg</file>
        <file alias="ic-expand">volt/res/img/ic-expand.svg</file>
        <file alias="ic-folder">volt/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">volt/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">volt/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">volt/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">volt/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">volt/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">volt/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">volt/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">volt/res/img/ic-nav-dashboard-active.svg</file>
        <file alias="ic-nav-dashboard-hover">volt/res/img/ic-nav-dashboard-hover.svg</file>
        <file alias="ic-nav-dashboard">volt/res/img/ic-nav-dashboard.svg</file>
        <file alias="ic-nav-master-active">volt/res/img/ic-nav-master-active.svg</file>
        <file alias="ic-nav-master-hover">volt/res/img/ic-nav-master-hover.svg</file>
        <file alias="ic-nav-master">volt/res/img/ic-nav-master.svg</file>
        <file alias="ic-nav-privacy-active">volt/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">volt/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">volt/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">volt/res/img/ic-nav-receive-active.png</file>
        <file alias="ic-nav-receive-hover">volt/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">volt/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">volt/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">volt/res/img/ic-nav-send-hover.svg</file>
        <file alias="ic-nav-send">volt/res/img/ic-nav-send.svg</file>
        <file alias="ic-nav-settings-active">volt/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">volt/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">volt/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">volt/res/img/ic-radio-liliac-on.png</file>
        <file alias="ic-receive-off">volt/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">volt/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">volt/res/img/ic-received.svg</file>
        <file alias="ic-send">volt/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">volt/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">volt/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">volt/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">volt/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">volt/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">volt/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">volt/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">volt/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">volt/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">volt/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">volt/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">volt/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">volt/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">volt/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">volt/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">volt/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">volt/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">volt/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">volt/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">volt/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">volt/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">volt/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">volt/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">volt/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">volt/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">volt/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">volt/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">volt/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">volt/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">volt/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">volt/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">volt/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">volt/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">volt/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">volt/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">volt/res/img/img-empty-dark-multisend.svg</file>
        <file alias="img-empty-dark-peers">volt/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">volt/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">volt/res/img/img-empty-dark-staking-off.svg</file>
        <file alias="img-empty-dark-transactions">volt/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">volt/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">volt/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">volt/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">volt/res/img/img-empty-multisend.svg</file>
        <file alias="img-empty-peers">volt/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">volt/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">volt/res/img/img-empty-staking-off.svg</file>
        <file alias="img-empty-staking-on">volt/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">volt/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">volt/res/img/img-nav-logo.png</file>
        <file alias="img-qr">volt/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">volt/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">volt/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">volt/res/img/ic-arrow-drop-down-purple.png</file>
        <file alias="ic-arrow-drop-up-purple">volt/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">volt/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">volt/res/img/bg-welcome@3x.jpg</file>
        <file alias="img-logo-volt">volt/res/img/img-logo-volt.png</file>
        <file alias="bg-welcome-svg">volt/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">volt/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">volt/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">volt/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">volt/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">volt/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">volt/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">volt/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">volt/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">volt/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">volt/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">volt/res/img/ani-loading.gif</file>
        <file alias="ic-pending">volt/res/img/ic-pending.svg</file>
        <file alias="ic-transaction-stake-delegated">volt/res/img/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-inactive">volt/res/img/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-delegated-dark">volt/res/img/dark/ic-transaction-stake-delegated.svg</file>
        <file alias="ic-transaction-stake-delegated-dark-inactive">volt/res/img/dark/ic-transaction-stake-delegated-inactive.svg</file>
        <file alias="ic-transaction-stake-hot">volt/res/img/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-inactive">volt/res/img/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-stake-hot-dark">volt/res/img/dark/ic-transaction-stake-hot.svg</file>
        <file alias="ic-transaction-stake-hot-dark-inactive">volt/res/img/dark/ic-transaction-stake-hot-inactive.svg</file>
        <file alias="ic-transaction-cs-contract">volt/res/img/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark">volt/res/img/dark/ic-transaction-cs-contract.svg</file>
        <file alias="ic-transaction-cs-contract-dark-inactive">volt/res/img/dark/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-transaction-cs-contract-inactive">volt/res/img/ic-transaction-cs-contract-inactive.svg</file>
        <file alias="ic-nav-cold-staking">volt/res/img/ic-nav-cold-staking.svg</file>
        <file alias="ic-nav-cold-staking-active">volt/res/img/ic-nav-cold-staking-active.svg</file>
        <file alias="ic-check-cold-staking">volt/res/img/ic-check-cold-staking.svg</file>
        <file alias="ic-check-cold-staking-off">volt/res/img/ic-check-cold-staking-off.svg</file>
        <file alias="ic-check-cold-staking-enabled">volt/res/img/ic-check-cold-staking-enabled.svg</file>
        <file alias="ic-information">volt/res/img/ic-information.svg</file>
        <file alias="ic-information-hover">volt/res/img/ic-information-hover.svg</file>
        <file alias="ic-check-vote">volt/res/img/ic-check-vote.svg</file>
        <file alias="ic-check-vote-active">volt/res/img/ic-check-vote-active.svg</file>
        <file alias="ic-check-vote-dark">volt/res/img/ic-check-vote-dark.svg</file>
        <file alias="ic-check-vote-active-dark">volt/res/img/ic-check-vote-active-dark.svg</file>
        <file alias="ic-filter">volt/res/img/ic-filter.svg</file>
        <file alias="ic-link">volt/res/img/ic-link.svg</file>
        <file alias="ic-link-hover">volt/res/img/ic-link-hover.svg</file>
        <file alias="ic-nav-governance">volt/res/img/ic-nav-governance.svg</file>
        <file alias="ic-nav-governance-active">volt/res/img/ic-nav-governance-active.svg</file>
        <file alias="ic-nav-governance-hover">volt/res/img/ic-nav-governance-hover.svg</file>
        <file alias="ic-time">volt/res/img/ic-time.svg</file>
        <file alias="img-empty-governance">volt/res/img/img-empty-governance.svg</file>
        <file alias="img-empty-dark-governance">volt/res/img/img-empty-dark-governance.svg</file>
        <file alias="ic-check-block">volt/res/img/ic-check-block.svg</file>
    </qresource>
</RCC>
