<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/volt_de.qm</file>
        <file alias="en">locale/volt_en.qm</file>
        <file alias="en_US">locale/volt_en_US.qm</file>
        <file alias="es">locale/volt_es.qm</file>
        <file alias="es_ES">locale/volt_es_ES.qm</file>
        <file alias="fr_FR">locale/volt_fr_FR.qm</file>
        <file alias="hr_HR">locale/volt_hr_HR.qm</file>
        <file alias="it">locale/volt_it.qm</file>
        <file alias="ko_KR">locale/volt_ko_KR.qm</file>
        <file alias="nl">locale/volt_nl.qm</file>
        <file alias="pl">locale/volt_pl.qm</file>
        <file alias="ru">locale/volt_ru.qm</file>
        <file alias="tr">locale/volt_tr.qm</file>
        <file alias="zh_CN">locale/volt_zh_CN.qm</file>
    </qresource>
</RCC>
